<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Absolute</title>
    <style media="screen">
      body {
        margin: 0px;
        background-color: grey;
      }

      .squr-1 {
        display: block;
        position: absolute;
        top: 0px;
        background-color: blue;
        height: 300px;
        width: 500px;
      }

      .squr-1-5 {
        display: block;
        position: absolute;
        top: 50px;
        background-color: green;
        height: 100px;
        width: 500px;
      }

      .squr-2 {
        display: block;
        position: absolute;
        left: 10%;
        top: 200px;
        background-color: purple;
        height: 200px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="squr-1">
      <div class="squr-1-5">
        <p>if there is content in me, then i am 100% the width of my dad, squr-1, if ther is no content then width must be defined</p>
      </div>
    </div>

    <div class="squr-2">

    </div>
  </body>
</html>
<!--
- positioned relative to the nearest ancestor - containing block
- However; if an absolute positioned element has no POSITIONED ancestors (statically positioned ancestors don't count),
 it uses the document body. - the Initial Containing Block (ICB)
- liquid Layouts
- element is removed from flow, other elements will ignore the positioning
- no space is created for the element in the page layout
- top: 20px is 20px FROM the top
- If the element has margins, they are added to the offset.
- This value creates a new stacking context when the value of z-index is not auto.
The margins of absolutely positioned boxes do not collapse with other margins.  -->
